server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/mercagrodb
spring.datasource.username = postgres
spring.datasource.password = 1126991

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
